VITE_SUPABASE_PROJECT_ID="nrklkkcvystviqbztfnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ya2xra2N2eXN0dmlxYnp0Zm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDAyMjYsImV4cCI6MjA3NjU3NjIyNn0.XcSSXuFHWKRaOTCt_qzARADIUEDjmFfWsWB4VSu2IBw"
VITE_SUPABASE_URL="https://nrklkkcvystviqbztfnu.supabase.co"
